<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goddionisio.aula04scrollview_1.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 5"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:scrollbarStyle="insideInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/radioButton01"
            android:text="RadioButton 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 6"/>
        <Button
            android:id="@+id/button03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 7"/>
        <Button
            android:id="@+id/button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 8"/>
        <CheckBox
            android:id="@+id/checkBox1"
            android:text="CheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 9"/>
        <Button
            android:id="@+id/button01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botão 11"/>


    </LinearLayout>

</ScrollView>
